Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\WINNT\System32\stdole2.tlb#OLE Automation
Object={54E91B3E-3171-11D3-977A-96567B857403}#2.0#0; AMCLABEL.OCX
Form=frmTaskbar.frm
Module=modDevice1; modDevice1.bas
Form=frmSubmenu.frm
Module=modStartUp; modStartUp.bas
Module=modStartmenyDelay; modStartmenyDelay.bas
Module=modShellExec; modShellExec.bas
Form=frmMenuSystem.frm
Module=modGetSpecialFolderLocation; modGetSpecialFolderLocation.bas
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Module=modSound; modSound.bas
Form=frmAutoExitWindows.frm
Module=modFormEffects; modFormEffects.bas
Form=frmControl.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; Comdlg32.ocx
Form=frmSLControl.frm
Module=modErrFix; modErrFix.bas
Form=frmSwap.frm
IconForm="frmSubmenu"
Startup="Sub Main"
HelpFile=""
Title="Softshell Logi Beta 1.0"
ExeName32="Logi.exe"
Command32=""
Name="SoftshellLogi"
HelpContextID="0"
Description="Shellreplacement  2000-06-01"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=70
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="softworld"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
